# https://github.com/protoloft/klipper_z_calibration/wiki

[z_calibration]
nozzle_xy_position:   165, 298
switch_xy_position:   167, 275
bed_xy_position:      150, 150
switch_offset:        0.35
start_gcode:          ATTACH_PROBE
end_gcode:            DOCK_PROBE