[fan]
##  Print Cooling Fan - FAN0
# pin: PA8
pin: ebb36:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan Hotend_fan]
##  Hotend Fan - FAN1
# pin: PE5
pin: ebb36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_Fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.2

[fan_generic MCU_Fan]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.2

[fan_generic PSU_Fan]
##  Controller fan - FAN2
pin: PD14
kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.2

[fan_generic nevermore]
##  Controller fan - FAN2
pin: PD15
kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.2

